import java.util.Scanner;
import javax.swing.JOptionPane;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
public class Calendario {
    public static void main(String ars[]){
    	
    	escribirMes();//LLamo al método
    	
    }
    	
    public static void escribirMes()//Método para Hacer elcalendario
	{
    	int numeroMes=Integer.parseInt(JOptionPane.showInputDialog("Introduce el número del mes"));//Ventana para ingresar el número de mes
    	
    	 while (numeroMes<1||numeroMes>12) {numeroMes=Integer.parseInt(JOptionPane.showInputDialog("Número incorrecto, Introduce el número del mes"));}//Si el número de mes no está entre 1 y 12 lanza una excepción
		
		String Dia=JOptionPane.showInputDialog("Introduce la letra del dia en que cae el primero del mes");//Ventana para ingresar la letra del día 1 del mes pedido anteriormente
		
		//Si la letra no corresponde a ningún día de la semana, lanza una excepción y pide otra vez la letra.
		while (!Dia.equalsIgnoreCase("l")&&!Dia.equalsIgnoreCase("m")&&!Dia.equalsIgnoreCase("x")&&!Dia.equalsIgnoreCase("j")&&!Dia.equalsIgnoreCase("v")
				&&!Dia.equalsIgnoreCase("s")&&!Dia.equalsIgnoreCase("d")) {Dia=JOptionPane.showInputDialog("Letra incorrecta, Introduce la letra del dia en que cae el primero del mes");}
    	
		//Declaro el nombre del archivo txt y su contenido
    	String nombreArchivo=""; 
    	String contenido = "";
    	
    	//Cindiciones if para que guarde el archivo con el nombre según el número de mes
    	if (numeroMes==1) nombreArchivo="mes1.txt";
    	if (numeroMes==2) nombreArchivo="mes2.txt";
    	if (numeroMes==3) nombreArchivo="mes3.txt";
    	if (numeroMes==4) nombreArchivo="mes4.txt";
    	if (numeroMes==5) nombreArchivo="mes5.txt";
    	if (numeroMes==6) nombreArchivo="mes6.txt";
    	if (numeroMes==7) nombreArchivo="mes7.txt";
    	if (numeroMes==8) nombreArchivo="mes8.txt";
    	if (numeroMes==9) nombreArchivo="mes9.txt";
    	if (numeroMes==10) nombreArchivo="mes10.txt";
    	if (numeroMes==11) nombreArchivo="mes11.txt";
    	if (numeroMes==12) nombreArchivo="mes12.txt";
    	
    	
    	//Condiciones if para que escriba el contenido del archivo txt según el día de la semana ingresado.
    	if (Dia.equalsIgnoreCase("l"))
			contenido="1L2M3X4J5V6S7D8L9M10X11J12V13S14D15L16M17X18J19V20S21D22L23M24X25J26V27S28D29L30M31X";
    	
    	if (Dia.equalsIgnoreCase("m"))
    		contenido="1M2X3J4V5S6D7L8M9X10J11V12S13D14L15M16X17J18V19S20D21L22M23X24J25V26S27D28L29M30X31J";
    	
    	if (Dia.equalsIgnoreCase("x"))
    		contenido="1X2J3V4S5D6L7M8X9J10V11S12D13L14M15X16J17V18S19D20L21M22X23J24V25S26D27L28M29X30J31V";
    	
    	if (Dia.equalsIgnoreCase("j"))
    		contenido="1J2V3S4D5L6M7X8J9V10S11D12L13M14X15J16V17S18D19L20M21X22J23V24S25D26L27M28X29J30V31S";
    	
    	if (Dia.equalsIgnoreCase("v"))
    		contenido="1V2S3D4L5M6X7J8V9S10D11L12M13X14J15V16S17D18L19M20X21J22V23S24D25L26M27X28J29V30S31D";
    	
    	if (Dia.equalsIgnoreCase("s"))
    		contenido="1S2D3L4M5X6J7V8S9D10L11M12X13J14V15S16D17L18M19X20J21V22S23D24L25M26X27J28V29S30D31L";
    	
    	if (Dia.equalsIgnoreCase("d"))
    		contenido="1D2L3M4X5J6V7S8D9L10M11X12J13V14S15D16L17M18X19J20V21S22D23L24M25X26J27V28S29D30L31M";
    	
    	//Try catch para guardar y asignar el contenido al archivo txt
    	try {
            String ruta = "C:\\Users\\danie\\OneDrive\\Escritorio\\Prueba\\"+nombreArchivo;//Ruta donde guarda el archivo
            File file = new File(ruta);
            
            // Si el archivo no existe es creado
            if (!file.exists()) {
                file.createNewFile();
            }
            FileWriter fw = new FileWriter(file);
            BufferedWriter bw = new BufferedWriter(fw);
            bw.write(contenido);
            bw.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    	
	}
}
